<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos Prontos</title>
    <style>
        *{margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif;}

        body{
        background-image: linear-gradient(62deg, rgba(0, 198, 242, 0.838), rgba(6, 76, 239, 0.669) );
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        }
        main{
            margin-top: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{color: white;
        text-decoration: underline;}

    </style>
</head>
<body>
    <main>
        <h1>Style Menu</h1>
        <a href="style-link-txt-menu-bar.html">Menu em Barra</a>
        <a href="style-menu-burguer.html">Menu Hamburger</a>
    </main>
</body>
</html>