<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            display: flex;
            flex-direction: column;
            
            gap: 20px;
        }
        menu{
            margin-top: 20px;
            padding: 10px;
            background: rgb(0, 0, 0);        
            text-align: center;
            display: flex;
            gap: 5px;
            justify-content: space-around;
            flex-wrap: wrap;
        }

         a{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 194, 247);
            transition: 2s;  
        }

        .l1:hover{
            color: rgba(0, 194, 247, 0.18);
            text-shadow: 1px 1px 15px rgba(255, 255, 255, 0.758);
        }

        .l2:hover{
            transform: translateY(2px);
            text-shadow: 4px -13px 1.5px white;
        }

        .l3:hover{
            border: 0.2px solid rgb(0, 194, 247);
            border-radius: 50%;
            box-shadow: inset 0px 0px 10px -1px rgb(0, 194, 247);
        }

        .l4:hover{
            border-bottom: 0.2px solid rgb(0, 194, 247);
            border-radius: 50%;
            transform: translateY(5px);
            box-shadow: 0px -2px 1px white;
            text-shadow: 0px 1px 1px white;
        }

        .l5:hover{
            transform: translateX(-4px);
            border-left: 1.5px solid rgb(0, 194, 247);
            border-radius: 40%;
            text-shadow: 2px 0px 1px rgba(200, 0, 255, 0.651);
            box-shadow:inset 0px 0px 90% white;
            background-color: rgba(255, 255, 255, 0.185);
            color: rgb(0, 194, 247);
        }

        .l6:hover{
            font-size: 14pt;
            border-bottom: 0.4px solid rgb(0, 194, 247) ;
            box-shadow: 0px 0.8px 0.2px rgba(255, 255, 255, 0.203);
        }

        .home{
            background-color: black;
            text-align: center;
        }
        .home:hover{
            color: white;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <menu>
        <a href="#" class="l1">Link</a>
        <a href="#" class="l2">Link</a>
        <a href="#" class="l3">Link</a>
        <a href="#" class="l4">Link</a>
        <a href="#" class="l5">Link</a>
        <a href="#" class="l6">Link</a>
    </menu>

    <a class="home" href="../indx.html">Inicil</a>
    
</body>
</html>